1. 新用户登录
    1.1 new_user --> server
        {
            "type": "login",
            "username": "name123",
            "local_ip": "127.0.0.1",
            "local_port": "8001",
            "timestamp": "2024-12-12 12:12:12"
        } 
    1.2 server --> new_user
    1.3 server --> old_user
        {
            "type": "new_friend_login",
            "username": "name123",
            "local_ip": "127.0.0.1",
            "local_port": "8001",
            "timestamp": "2024-12-12 12:12:12"
        }
2. 用户登出
    2.1 one_user --> server
        {
            "type": "logout"
        }
    2.2 server --> old_user
        {
            "type": "one_user_logout",
            "username": "name123",
            "local_ip": "127.0.0.1",
            "local_port": "8001",
            "timestamp": "2024-12-12 12:12:12"
        }
3. 在广场上发消息
    3.1 one_user --> server
    {
        "type": "square_message",
        "content": "我在说话",
        "timestamp": "2024-12-12 12:12:12"
    }
    3.2 server --> other users
    {
        "type": "square_message",
        "username": "name123",
        "ip": "127.0.0.1",
        "port": "8001",
        "content": "我在说话",
        "timestamp": "2024-12-12 12:12:12"
    }
4. 私聊消息
    4.1 one_user --> server
    {
        "type": "private_message",
        "target_ip": "127.0.0.1",
        "target_port": "8001",
        "content": "我在说话",
        "timestamp": "2024-12-12 12:12:12"
    }
    4.2 server --> target_user
    {
        "type": "private_message",
        "username": "name123",
        "ip": "192.168.31.227",
        "port": "8001",
        "content": "我在说话",
        "timestamp": "2024-12-12 12:12:12"
    }
5. 在广场上发送图片
    5.1 one_user --> server
    {
        "type": "square_image",
        "image_data": "base64编码的图片数据",
        "image_ext": ".png",  # 图片扩展名(.jpg, .png, .gif等)
        "file_name": "example.png",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
    5.2 server --> other users
    {
        "type": "square_image",
        "username": "name123",
        "ip": "127.0.0.1",
        "port": "8001",
        "image_data": "base64编码的图片数据",
        "image_ext": ".png",  # 图片扩展名(.jpg, .png, .gif等)
        "file_name": "example.png",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
6. 私聊发送图片
    6.1 one_user --> server
    {
        "type": "private_image",
        "target_ip": "127.0.0.1",
        "target_port": "8001",
        "image_data": "base64编码的图片数据",
        "image_ext": ".png",  # 图片扩展名(.jpg, .png, .gif等)
        "file_name": "example.png",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
    6.2 server --> target_user
    {
        "type": "private_image",
        "username": "name123",
        "ip": "192.168.31.227",
        "port": "8001",
        "image_data": "base64编码的图片数据",
        "image_ext": ".png",  # 图片扩展名(.jpg, .png, .gif等)
        "file_name": "example.png",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
7. 在广场上发送视频
    7.1 one_user --> server
    {
        "type": "square_video",
        "video_data": "base64编码的视频数据",
        "video_ext": ".mp4",  # 视频扩展名(.mp4, .avi, .mkv, .mov等)
        "file_name": "example.mp4",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
    7.2 server --> other users
    {
        "type": "square_video",
        "username": "name123",
        "ip": "127.0.0.1",
        "port": "8001",
        "video_data": "base64编码的视频数据",
        "video_ext": ".mp4",  # 视频扩展名(.mp4, .avi, .mkv, .mov等)
        "file_name": "example.mp4",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
8. 私聊发送视频
    8.1 one_user --> server
    {
        "type": "private_video",
        "target_ip": "127.0.0.1",
        "target_port": "8001",
        "video_data": "base64编码的视频数据",
        "video_ext": ".mp4",  # 视频扩展名(.mp4, .avi, .mkv, .mov等)
        "file_name": "example.mp4",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
    8.2 server --> target_user
    {
        "type": "private_video",
        "username": "name123",
        "ip": "192.168.31.227",
        "port": "8001",
        "video_data": "base64编码的视频数据",
        "video_ext": ".mp4",  # 视频扩展名(.mp4, .avi, .mkv, .mov等)
        "file_name": "example.mp4",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
9. 在广场上发送文件
    9.1 one_user --> server
    {
        "type": "square_file",
        "file_data": "base64编码的文件数据",
        "file_ext": ".txt",  # 文件扩展名
        "file_name": "example.txt",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
    9.2 server --> other users
    {
        "type": "square_file",
        "username": "name123",
        "ip": "127.0.0.1",
        "port": "8001",
        "file_data": "base64编码的文件数据",
        "file_ext": ".txt",  # 文件扩展名
        "file_name": "example.txt",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
10. 私聊发送文件
    10.1 one_user --> server
    {
        "type": "private_file",
        "target_ip": "127.0.0.1",
        "target_port": "8001",
        "file_data": "base64编码的文件数据",
        "file_ext": ".txt",  # 文件扩展名
        "file_name": "example.txt",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
    10.2 server --> target_user
    {
        "type": "private_file",
        "username": "name123",
        "ip": "192.168.31.227",
        "port": "8001",
        "file_data": "base64编码的文件数据",
        "file_ext": ".txt",  # 文件扩展名
        "file_name": "example.txt",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
11. 在广场上发送音频
    11.1 one_user --> server
    {
        "type": "square_audio",
        "audio_data": "base64编码的音频数据",
        "audio_ext": ".mp3",  # 音频扩展名(.mp3, .wav, .ogg, .m4a等)
        "file_name": "example.mp3",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
    11.2 server --> other users
    {
        "type": "square_audio",
        "username": "name123",
        "ip": "127.0.0.1",
        "port": "8001",
        "audio_data": "base64编码的音频数据",
        "audio_ext": ".mp3",  # 音频扩展名(.mp3, .wav, .ogg, .m4a等)
        "file_name": "example.mp3",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
12. 私聊发送音频
    12.1 one_user --> server
    {
        "type": "private_audio",
        "target_ip": "127.0.0.1",
        "target_port": "8001",
        "audio_data": "base64编码的音频数据",
        "audio_ext": ".mp3",  # 音频扩展名(.mp3, .wav, .ogg, .m4a等)
        "file_name": "example.mp3",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
    12.2 server --> target_user
    {
        "type": "private_audio",
        "username": "name123",
        "ip": "192.168.31.227",
        "port": "8001",
        "audio_data": "base64编码的音频数据",
        "audio_ext": ".mp3",  # 音频扩展名(.mp3, .wav, .ogg, .m4a等)
        "file_name": "example.mp3",  # 原始文件名
        "timestamp": "2024-12-12 12:12:12"
    }
